{0, 1, 9} : Lane from port 0 to port 1 with shallow point 9 units deep
{0, 2, 2} : Lane from port 0 to port 2 with shallow point 2 units deep
{0, 3, 1} : Lane from port 0 to port 3 with shallow point 1 units deep
{1, 2, 7} : Lane from port 1 to port 2 with shallow point 7 units deep
{1, 3, 2} : Lane from port 1 to port 3 with shallow point 2 units deep
{2, 3, 8} : Lane from port 2 to port 3 with shallow point 8 units deep
{4, 2, 9} : Lane from port 4 to port 2 with shallow point 9 units deep

orgin = 0    ports = 5

0,0 = 0
0,1 = 0
0,2 = 0
0,3 = 0
0,4 = 0

0,0 = 0
0,1 = 9
0,2 = 2
0,3 = 1
0,4 = 0

0,0 = Integer.MAX_VALUE
0,1 = 9
0,2 = 2
0,3 = 1
0,4 = 0

0,0 = Integer.MAX_VALUE
0,1 = 9
0,2 = 2
0,3 = 1
0,4 = 0