Consider maximumDraughts(5, lanes, 0) with lanes of the form {depart, arrive, depth} as follow:
{0, 1, 9} : Lane from port 0 to port 1 with shallow point 9 units deep
{0, 2, 2} : Lane from port 0 to port 2 with shallow point 2 units deep
{0, 3, 1} : Lane from port 0 to port 3 with shallow point 1 units deep
{1, 2, 7} : Lane from port 1 to port 2 with shallow point 7 units deep
{1, 3, 2} : Lane from port 1 to port 3 with shallow point 2 units deep
{2, 3, 8} : Lane from port 2 to port 3 with shallow point 8 units deep
{4, 2, 9} : Lane from port 4 to port 2 with shallow point 9 units deep


先找depart = origin
{0, 1, 9} : Lane from port 0 to port 1 with shallow point 9 units deep
{0, 2, 2} : Lane from port 0 to port 2 with shallow point 2 units deep
{0, 3, 1} : Lane from port 0 to port 3 with shallow point 1 units deep

此时 safest routes
0-0：0
0-1：9
0-2：2
0-3：1
0-4：0

接着找depart = 1
{1, 2, 7} : Lane from port 1 to port 2 with shallow point 7 units deep
{1, 3, 2} : Lane from port 1 to port 3 with shallow point 2 units deep

有
0-1-2 =0-2：7
0-1-3 =0-3：2

此时 safest routes

0-1：9
0-2：7
0-3：2

接着找depart = 2
{2, 3, 8} : Lane from port 2 to port 3 with shallow point 8 units deep

有
0-1-2-3 = 0-3：7

此时 safest routes

0-1：9
0-2：7
0-3：7

接着找depart = 3
无

接着找depart = 4
{4, 2, 9} : Lane from port 4 to port 2 with shallow point 9 units deep

有
无



ports =9 origin = 4
0
1
2
3
4
5
6
7
8

4,0=6
4,1=0
4,2=7
4,3=0
4,4  interger.maxsize
4,5=0
4,6=6
4,7=0
4,8=0

0	0	0	0	0	0

1	1	1	1	1	1

2	2	2	2	2	2

3	3	3	3	3	3

4	4	4	4	4	4

5	5	5	5	5	5

6	6	6	6	6	6








